<html>
	<head>
		<title>Page Title</title>
	</head>
	
	<body>
		<style>
		body{background-color: #BC8F8F;}
		</style>
	
		<style>
		h1{color: beige;text-shadow: 2px 2px black;}

		p {
		color: #f0e68c;
		</style>
		
	<center>
		<h1>MY BIODATA!!!!</h1>
		<p class="italic">Cherish The Moment While You Can</p>
	</center>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style>
		.topnav {
		overflow: hidden;
		background-color: white;
				}

		.topnav a {
		float: left;
		display: block;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
				  }	

		.topnav a:hover {
		background-color: #db7093;
		color: black;
						}
		</style>
		
	<div class="topnav">
		<a href="index.html"><b><i>&#128151 HOMEPAGE</b></i></a>
		<a href="family.html"><b><i>&#128151 FAMILY</b></i></a>
		<a href="brownies.html"><b><i>&#128151 BROWNIES</b></i></a>
		<a href="movie.html"><b><i>&#128151 MOVIE </b></i></a>
		<a href="cats.html"><b><i>&#128151 CATS</b></i></a>
		<a href="experiences.html"><b><i>&#128151 EXPERIENCES1</b></i></a>
		<a href="experiences2.html"><b><i>&#128151 EXPERIENCES2</b></i></a>
		<a href="stress.html"><b><i>&#128151 STRESS</b></i></a>
		<a href="end.html"><b><i>&#128151 TQ</b></i></a>
	</div>

	<head>
		<style> 
		.alligned {
		display: flex;
		allign-items: center;
		border: 1px solid #ddd;
		border-radius: 4px;
		margin-top: 50px;
				  }

		span {
		padding: 10px;
		color: black;
			 }
			 
		table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
			  }

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
			   }

		tr:nth-child(odd) {
		background-color: #cd5d5d;
		color: black;
						   }
		</style>
	</head>
	
	<body>
		<div class="alligned">
		<img src="profile.jpg" alt="1" style="width:700px">
		
		<span>
			<br>
<br>
<br>
<br>
		<h3><b><i><u><font size="15" color="black" 
			face="Times New Roman"> ABOUT ME </font></u></b></i></h3>
		<br>
		
		<table align="center" bordercolor="white" border="5" width="50%" height="5" >
			<tr font size= "10">
				<th>NAME</th>
				<th>NUR AINA BINTI AZIZAN</th>
			</tr>
			<tr font size= "10">
				<th>AGE</th>
				<th>20 YEARS OLD</th>
			</tr>
			<tr font size= "10">
				<th>FAMILY</th>
				<th>4</th>
			</tr>
			<tr font size= "10">
				<th>HEIGHT</th>
				<th>150 cm</th>
			</tr>
			<tr font size= "10">
				<th>WEIGHT</th>
				<th>50 kg</th>
			</tr>
			<tr font size= "10">
				<th>FAV FOOD</th>
				<th>BROWNIES</th>
			</tr>
			<tr font size= "10">
				<th>FAV DRINK</th>
				<th>WATERMELON JUICE</th>
			</tr>
			<tr font size= "10">
				<th>FAV COMFORT FOOD</th>
				<th>YOGURT</th>
			</tr>
			<tr font size= "10">
				<th>FAV COLOUR</th>
				<th>PURPLE</th>
			</tr>
				<tr font size= "10">
				<th>EDUCATION</th>
				<th><li>UiTM</li>
					<li>MATRIK</li>
					<li>SMKS</li></th>
			</tr>
			<tr font size= "10">
				<th>PETS</th>
				<th>CATS</th>
			</tr>
			<tr font size= "10">
				<th>FAVOURITE MOVIE</th>
				<th><li>FREE GUY</li>
					<li>THE CROODS2</li>
					<li>CENTRAL INTELLIGENCE</li>
					<li>RED NOTICE</li>
					<li>VENOM 2</li>
					<li>THE CON-HEARTIST</li>
					<li>CRUELLA</li></th></tr>
			<tr font size= "10">
				<th>AWARENESS</th>
				<th>STRESS</th>
			</tr>
			<tr font size= "10">
				<th>EXPERIENCES</th>
				<th><li>HAIR TYPES</li>
					<li>HAIR SOLUTIONS</li>
			</tr>
					
		</table>
		
		</span>

		</div>
	</body>
</html>
