<html>
	<head>
		<title>Page Title</title>
	</head>
	
	<body>
	<style>
		body {
		background-color: #BC8F8F;
			}
	</style>
	
	<style>
		h1 {
		color: beige;
		text-shadow: 2px 2px midnightblue;
			}

		p {
		color: #f0e68c;
	</style>
	
	<center>
	<h1>EXPERIENCES2</h1>
	<p class="italic">I have overcome my problems and there are some solutions that I have discovered</p>
	</center>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.topnav {
		overflow: hidden;
		background-color: #e0ffff;
				}

		.topnav a {
		float: left;
		display: block;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
				  }

		.topnav a:hover {
		background-color: #db7093;
		color: black;
						}
	</style>

	<div class="topnav">
		<a href="biodata.html">&#128151 Biodata &#128151</a>
	</div>

	<style>
		h2 {
		color: #f08080;
		text-shadow: 2px 2px maroon;
			}
	</style>

	<center><h2>SOLUTION FOR HAIR PROBLEMS</h2></center>
	<style>
		#solution {
		font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		   		}

		#solution td, #solution th {
		border: 1px solid #ddd;
		padding: 8px;
									}

		#solution tr:nth-child(even){background-color: #f5deb3;}
		#solution tr:nth-child(odd){background-color: #d8bfd8;}

		#solution th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #2e8b57;
		color: white;
						}
	</style>
	</head>
	
	<body>
	<table id="solution">
	<tr>
		<th><center>PROBLEM</center></th>
		<th><center>HOW TO FIX IT</center></th>
	</tr>
	
	<tr>
		<td><b>DANDRUFF</b><br><br>
		Dandruff, which is characterised by scaly particles clinging to the hair's root, can be caused by a bad diet, an illness, or even a sluggish metabolism..</td>
		<td>Use a high-quality anti-dandruff shampoo and conditioner once you've ruled out a medical issue with your doctor. Keep in mind that beauty experts can recommend the best products.</td>
	</tr>
  
	<tr>
		<td><b>HAIR LOSS</b><br><br>
		Hair loss/thinning hair is a widespread concern among women, despite the fact that it has traditionally been associated with men. Male pattern baldness is the most common cause of hair loss in men. Stress, medicine, fluctuating hormones, and even menopause are all known to trigger female hair loss. Hair loss can also be exacerbated by several hair styling products (chemicals/excessive heat).</td>
		<td>To boost nutrients and clean debris, oil, and product residue that might trigger hair loss, try a hair loss shampoo. Also, keep the usage of heat-generating goods to a minimum.</td>
	</tr>
  
	<tr>
		<td><b>DRY HAIR</b><br><br>
		Shampooing too frequently results in dry hair. Although having squeaky-clean hair is desirable, many people overdo it by washing their hair once, or even twice, every day. This will remove all of the natural oils from the hair.</td>
		<td>The oil glands will be stimulated by a mild wash. It's safe to wash your hair every three days with an acidic shampoo with a pH of 5 to 6. To combat dry hair, use an overnight hydrating conditioner and a hot oil treatment.</td>
	</tr>
  
	<tr>
		<td><b>SPLIT HAIR</b><br><br>
		Split ends are caused by overbrushing, excessive perming, too much heat, and a lack of a good conditioner.</td>
		<td>Treat your hair with love, and get a professional cut if you have split ends.</td>
	</tr>
  
	<tr>
		<td><b>OILY / GREASY HAIR</b><br><br>
		When the scalp generates too much sebum, a natural oil, oily hair develops. Sebaceous glands create sebum, which can sometimes "work overtime" and produce excessive amounts of oil.</td>
		<td>Use a shampoo that is designed to reduce sebum production.</td>
	</tr>
  
	<tr>
		<td><b>FRIZZY HAIR</b><br><br>
		Frizzy hair happens when the moisture content in the hair drops below normal, and it can also be inherited.</td>
		<td>Use a shampoo and conditioner that is formulated specifically for frizzy hair. For precise product recommendations, see a professional. To keep the frizzies at bay, you might wish to take a light relaxant.</td>
	</tr>
  
	<tr>
		<td><b>DULL HAIR</b><br><br>
		Chemical or heat-styling damage, as well as environmental soils, are all causes of dull-looking hair.</td>
		<td>Try a chilly rinse after using a hydrating shampoo. The cold water causes the hair shaft to contract, resulting in smoother, shinier hair.</td>
	</tr>
  
	<tr>
		<td><b>HEAT DAMAGED HAIR</b><br><br>
		Your hair will be harmed if you use your curling iron or flat iron too much.</td>
		<td>You should avoid using hot irons as much as possible. After that, get your ends cut every three weeks. Finally, begin using a deep conditioner containing keratin and cetyl alcohol to soften your hair (which will help retain moisture).</td>
	</tr>
  
	<tr>
		<td><b>COLOUR DAMAGED HAIR</b><br><br>
		Chemicals are used to open your hair shaft when you colour it, making it very porous and prone to brittleness and breaking.</td>
		<td>Work with a pro, use a dye that contains specific moisturisers, and have a precolor trim (because your ends are prone to soak up excess color).</td>
	</tr>
  
	<tr>
		<td><b>GRAY HAIR</b><br><br>
		Gray hair is considered a mark of honour by many. Others, on the other hand, would rather get rid of it because grey hair is more brittle and unruly than other strands.</td>
		<td>Go semi-permanent or demi-permanent to hide grey hair. It will fade faster than a permanent colour, but it will be less harsh. Leave this to the professionals because a large colour change might be dangerous if done incorrectly.</td>
	</tr>
	
	</table>
</body>
</html>