<html>
	<head>
		<title>Page Title</title>
	</head>
	
	<body>
	<style>
		body {
		background-color: #BC8F8F;
			}
	</style>
	
	<style>
	h1 {
		color: beige;
		text-shadow: 2px 2px midnightblue;
		}

	p {
		color: #f0e68c;
	  }
	</style>
	
	<center>
		<h1>EXPERIENCES</h1>
		<p class="italic">People use to make fun of my curly hair. So I've learnt some knowledge of hair types.</p>
	</center>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.topnav {
		overflow: hidden;
		background-color: #e0ffff;
				}

		.topnav a {
		float: left;
		display: block;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
				  }

		.topnav a:hover {
		background-color: #db7093;
		color: black;
						}
	</style>
	
	<div class="topnav">
		<a href="biodata.html">&#128151 Biodata &#128151</a>
	</div>

	<style>
		h2 {
		color: #f08080;
		text-shadow: 2px 2px maroon;
			}
	</style>

	<center><h2>Type Of Hair</h2></center>

	<style>
		h3 {
		margin-left: 30px;
		color: #f5deb3;
				}

		st {
		color: white;
			}

		#type1 {
		font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
				}

		#type1 td, #type1 th {
		border: 1px solid #ddd;
		padding: 8px;
							}

		#type1 tr:nth-child(even){background-color: #f2f2f2;}

		#type1 tr:hover {background-color: #ddd;}

		#type1 th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #ffd700;
		color: black;
			       }	
	</style>
	</head>
	
	<body>
		<h3>Straight Hair</h3>
		<st>Straight hair is defined as having no curl or wave to the strands. Because natural oils can easily coat the entire straight strand of hair, women with straight hair are more likely to have "oily" hair. Straight hair, like all other hair types, is attractive, but many straight-haired women aspire for curls and waves, which can only be achieved with the use of a curling iron or a perm. While straight hair is simple to maintain, it lacks volume and is difficult to style.
Although you may believe that straight hair is all the same, there are three distinct varieties of straight hair.</st>
		
	<table id="type1">
	<tr>
		<th><center>A</center></th>
		<th><center>B</center></th>
		<th><center>C</center></th>
	</tr>
	
	<tr>
		<td>Straight hair of type A is fine hair. It's wispy, silky, and glossy. It appears and feels "wonderful," but it is frequently devoid of volume. If you have this type of straight hair, you can use any of the thin hair styling suggestions (such as a layered cut and color)</td>
		<td>It's a little thicker than fine hair if you have type B straight hair. It also has a higher volume and is more manageable. Many of the sleek and sophisticated designs are suitable for women with type B hair (like an updo or a slicked back look). The hair isn't too thick to be difficult to manage, nor is it too thin to show a lot of scalp.</td>
		<td>The coarsest and thickest type of straight hair is Type C. It's the most difficult curl to set, and it's also the most hardest to manage. Long-length layered cuts may make styling this type of hair the easiest. Short cuts are effective (and feel lighter), but they require a lot of upkeep.</td>
	</tr>
	</table>

	<style>
	h3 {
		margin-left: 30px;
		color: #f5deb3;
		}

	st {
		color: white;
		}

	#type2 {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
			}

	#type2 td, #type2 th {
	border: 1px solid #ddd;
	padding: 8px;
						 }

	#type2 tr:nth-child(even){background-color: #f2f2f2;}

	#type2 tr:hover {background-color: #ddd;}

	#type2 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #ffd700;
	color: black;
			  }
	</style>
	</head>
	
	<body>
	<h3>Wavy Hair</h3>
		<st>Your strands are entirely curled if you have naturally wavy hair, but they form more of a "S" shape than a coil. While many women with wavy hair struggle to live in a world where their hair is neither too oily nor too dry, wavy hair is often neither too oily nor too dry. Wavy hair comes in a variety of styles, just like straight hair.</st>

	<table id="type2">
	<tr>
		<th><center>A</center></th>
		<th><center>B</center></th>
		<th><center>C</center></th>
	</tr>
	
	<tr>
		<td>You have a naturally "beachy hair" look if you have type A wavy hair, which many women with straight hair try to achieve with curling irons and a lot of hair product. The hair shaft of Type 2a has a tiny bend to it, and it does not get as frizzy as other types of hair. Because this type of hair is usually finer, a shoulder-length haircut is the most manageable.</td>
		<td>Type B hair has tighter and more defined waves than type A hair. Type A waves are prone to frizz, but with the correct hair product, this hair type can be made more manageable.</td>
		<td>If you have type C wavy hair, loose spiral curls may give the impression that you have curly hair. On a "good hair day," your waves are likely to earn a lot of praises, but frizz might be your worst enemy.</td>
	</tr>
	</table>

	<style>
	h3 {
		margin-left: 30px;
		color: #f5deb3;
		}

	st {
		color: white;
		}

	#type3 {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
			}

	#type3 td, #type3 th {
	border: 1px solid #ddd;
	padding: 8px;
						  }

	#type3 tr:nth-child(even){background-color: #f2f2f2;}

	#type3 tr:hover {background-color: #ddd;}

	#type3 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #ffd700;
	color: black;
			   }
	</style>
	</head>
	
<h3>Curly Hair</h3>
<st>Curly hair has a higher percentage of "genuine" curls than wavy hair. Curly-haired women can have loose ringlets or tight spirals. Curly hair is classified into distinct varieties based on the thickness and size of the curls, just like other hair textures. Even though curly hair might be difficult to manage at times, because it is drier than straight hair, you don't need (or should) wash it every day. When it comes to curly hair, there are a lot of styles and cuts to choose from, but you should go to a hair stylist that has a lot of expertise cutting curly hair.</st>

<table id="type3">
  <tr>
    <th><center>A</center></th>
    <th><center>B</center></th>
    <th><center>C</center></th>
  </tr>
  <tr>
    <td>Curly hair of type A is the finest, with the largest and loosest curls. Even though it's prone to frizz, it's the easiest to handle due to the size of the curls (like all curly hair).</td>
    <td>You have the bouncy ringlets that other women covet if you have type B curly hair. Your curls aren't excessively thick or delicate. You can keep your picture-perfect curls with the right hydrating product.</td>
    <td>Curls in the Type C style are a cross between bouncy and tight corkscrew curls. You may find that your curls are coarse and not as silky as you'd like if you have type C curls. If you use the right product, you can soften your curls a little.</td>
  </tr>
</table>

<style>
h3 {
	margin-left: 30px;
    color: #f5deb3;
}

st {
    color: white;
}

#type4 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#type4 td, #type4 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#type4 tr:nth-child(even){background-color: #f2f2f2;}

#type4 tr:hover {background-color: #ddd;}

#type4 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffd700;
  color: black;
}
</style>
</head>
	<body>
		<h3>Coily Hair</h3>
		<st>Women with coily hair can have a mix of "Z" and "S" shaped curls. Coily (or kinky) hair is a variety of curly hair. To make coily hair more manageable, women with curly hair frequently keep their hair short or have dreadlocks, but there are a number of styles that look amazing. Coily hair is divided into three categories, just like other hair textures.</st>

	<table id="type4">
	<tr>
		<th><center>A</center></th>
		<th><center>B</center></th>
		<th><center>C</center></th>
	</tr>
	
	<tr>
		<td>Coily hair of type A has a delicate texture and might appear "wiry" at times. Because of the tightly coiled s-curls, this form of coily hair seems thick. While some women with Type A curls may be hesitant to let their curls alone, ditch the straightener and let your curls do what they do best.</td>
		<td>The design on Type B coils is more Z-shaped (rather than the S-shape). While this coily hair is pleasant to the touch, it is also more delicate and comes in a variety of thicknesses.</td>
		<td>Coily hair of type C is quite similar to hair of type B, but because there are more z-shaped curls, the entire head of hair appears to have a shape (think of an afro). When it comes to coily hair, it's sometimes better to appreciate the curls' natural shape rather than trying to tame or modify them.</td>
	</tr>
	</table>


	</body>
</html>